spring.application.name=gestion-compras

# ===============================
# 1. Configuraci\u00f3n PostgreSQL
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# 2. Configuraci\u00f3n JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# 3. Logs
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.com.gestionCompra.gestion_compras=DEBUG

# ===============================
# 4. Puerto servidor
# ===============================
server.port=8081

# ===============================
# 5. Jackson
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false

# ===============================
# 6. JWT
# ===============================
config.jwt.secret=${JWT_SECRET}

# ===============================
# 7. Ruta almacenamiento PDFs
# ===============================
pdf.storage.path=${PDF_STORAGE_PATH}